* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/background.webp');
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
}

.nav-bar .title {
    color: #fff;
    font-size: 67px;
    font-weight: 500;
    cursor: pointer;
}

span {
    color: crimson;
}

.nav-bar p {
    position: absolute;
    margin-top: 90px;
    margin-left: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.menu li {
    list-style: none;
    display: inline-block;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    margin-left: 25px;
    transition: .4s ease;
}

.menu li a:hover {
    color: crimson;
    padding: 5px 10px;
    border: 1px solid #fff;
}

.home {
    height: 400px;
    padding: 70px;
}

.title-1 {
    font-size: 56px;
    color: #fff;
    font-weight: 600;
}

.home p {
    color: lemonchiffon;
    font-size: 20px;
    margin-top: 10px;
}

.home button {
    height: 40px;
    color: #fff;
    background: crimson;
    font-size: 22px;
    padding: 5px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    transition: .4s ease;
    cursor: pointer;
}

.home button:hover {
    background: none;
    border: 2px solid crimson;
}
.about-section {
    padding: 120px 0;
    background: var( -- light-pink-color);
    
    }
    
.about-section .section-content {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}
    
.about-section .about-image-wrapper .about-image{
    width: 400;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var( -- font-size-xl);
}
.section-title::after {
    content: "";
    width: 80px;
    height: 50px;
    display: block;
    margin: 10px auto 0;
    border-radius: var( -- border-radius-s);
    background: var( -- secondary-color);
}
.about-section .Labout-details .section-title{
    padding: 0;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var( -- font-size-m);
}

.about-section .social-link-list .social-link{
    color: var( -- primary-color);
    font-size: var( -- font-size-1);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var( -- secondary-color);
}
.menu-section .menu-list {
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.menu-section {
    color: white;
    background-color: rgba(0, 0, 0, 0.927);
    padding: 50px 0 100px;
} 

@media screen and (max-width: 1024px){
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item .name{
        margin:12px 0;
        font-size: var(--font-size-1);
        font-weight: var(--font-weight-semibold);
    }
} 
    
    
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}